<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eI6-MZ-2Ad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradBunR.ttf">
            <string>BradyBunchRemastered</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="FileBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XE-Ts-VQn" userLabel="ARView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-kg-8x0">
                                <rect key="frame" x="20" y="64" width="145.5" height="39"/>
                                <fontDescription key="fontDescription" name="BradyBunchRemastered" family="Brady Bunch Remastered" pointSize="32"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-Uz-yWt">
                                <rect key="frame" x="369" y="64" width="25" height="39"/>
                                <fontDescription key="fontDescription" name="BradyBunchRemastered" family="Brady Bunch Remastered" pointSize="32"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-N9-BPC" userLabel="BottomBarView">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-4K-vyx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-Gq-wie">
                                        <rect key="frame" x="68.5" y="20" width="277" height="63"/>
                                        <fontDescription key="fontDescription" name="BradyBunchRemastered" family="Brady Bunch Remastered" pointSize="43"/>
                                        <size key="titleShadowOffset" width="6" height="2"/>
                                        <state key="normal" title="Tap to select file">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onUploadButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="E3i-mt-0Oe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qRD-4K-vyx" secondAttribute="bottom" id="AIW-mb-4aL"/>
                                    <constraint firstAttribute="trailing" secondItem="qRD-4K-vyx" secondAttribute="trailing" id="Mtg-cp-aTC"/>
                                    <constraint firstItem="qRD-4K-vyx" firstAttribute="top" secondItem="Vzq-N9-BPC" secondAttribute="top" id="Na9-LR-IBf"/>
                                    <constraint firstItem="qRD-4K-vyx" firstAttribute="leading" secondItem="Vzq-N9-BPC" secondAttribute="leading" id="OI6-ll-zig"/>
                                    <constraint firstAttribute="height" constant="120" id="Ohx-Xd-OZ6"/>
                                    <constraint firstItem="7pF-Gq-wie" firstAttribute="top" secondItem="Vzq-N9-BPC" secondAttribute="top" constant="20" id="azx-St-eGg"/>
                                    <constraint firstItem="7pF-Gq-wie" firstAttribute="centerX" secondItem="Vzq-N9-BPC" secondAttribute="centerX" id="oWI-cD-Irh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globeBoxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-dF-5cl">
                                <rect key="frame" x="321" y="63.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mzw-dF-5cl" secondAttribute="height" multiplier="1:1" id="2lH-SL-nga"/>
                                    <constraint firstAttribute="width" constant="40" id="6rT-Wu-Gjm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="HdM-Uz-yWt" secondAttribute="trailing" constant="20" id="2GR-nd-5gt"/>
                            <constraint firstItem="Vzq-N9-BPC" firstAttribute="top" secondItem="5XE-Ts-VQn" secondAttribute="bottom" id="4wI-9r-oXV"/>
                            <constraint firstItem="5XE-Ts-VQn" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="AkY-J4-vzh"/>
                            <constraint firstItem="R0o-kg-8x0" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Axl-si-agU"/>
                            <constraint firstItem="Vzq-N9-BPC" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="Ivi-Hw-Q3H"/>
                            <constraint firstItem="5XE-Ts-VQn" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="KZH-ZC-fip"/>
                            <constraint firstItem="HdM-Uz-yWt" firstAttribute="centerY" secondItem="R0o-kg-8x0" secondAttribute="centerY" id="ZaC-hK-BD1"/>
                            <constraint firstAttribute="bottom" secondItem="Vzq-N9-BPC" secondAttribute="bottom" id="lJK-G6-eR3"/>
                            <constraint firstItem="Vzq-N9-BPC" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailing" id="mBw-iN-qN9"/>
                            <constraint firstItem="R0o-kg-8x0" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="s1D-cL-XYe"/>
                            <constraint firstItem="HdM-Uz-yWt" firstAttribute="leading" secondItem="mzw-dF-5cl" secondAttribute="trailing" constant="8" id="wkQ-IB-X41"/>
                            <constraint firstItem="HdM-Uz-yWt" firstAttribute="centerY" secondItem="mzw-dF-5cl" secondAttribute="centerY" id="wpu-s3-mRF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="5XE-Ts-VQn" secondAttribute="trailing" id="zdn-Ck-gRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLS-s9-uwe"/>
                    <connections>
                        <outlet property="ARView" destination="5XE-Ts-VQn" id="qy3-Lw-8ot"/>
                        <outlet property="filesNearby" destination="HdM-Uz-yWt" id="lj4-AH-y1d"/>
                        <outlet property="mainButton" destination="7pF-Gq-wie" id="TEC-dI-mrR"/>
                        <outlet property="scoreLabel" destination="R0o-kg-8x0" id="HHg-GN-y1d"/>
                        <segue destination="yty-Pq-Lc8" kind="showDetail" identifier="goToBoxDetails" id="Fyx-Zw-CaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
        <!--Box Deails View Controller-->
        <scene sceneID="QmB-Oy-cJT">
            <objects>
                <viewController id="yty-Pq-Lc8" customClass="BoxDeailsViewController" customModule="FileBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rn-2c-5gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-9N-LoO" userLabel="IPFSHash">
                                <rect key="frame" x="186" y="357.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Cardboard Box" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-1j-uX3">
                                <rect key="frame" x="28" y="40" width="358.5" height="297.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-qk-6Kt" userLabel="IPFSHash">
                                <rect key="frame" x="186" y="398.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TXq-9N-LoO" firstAttribute="centerX" secondItem="8rn-2c-5gw" secondAttribute="centerX" id="JYP-4j-KON"/>
                            <constraint firstItem="L2I-qk-6Kt" firstAttribute="centerX" secondItem="8rn-2c-5gw" secondAttribute="centerX" id="OcJ-WZ-siD"/>
                            <constraint firstItem="L2I-qk-6Kt" firstAttribute="top" secondItem="TXq-9N-LoO" secondAttribute="bottom" constant="20" id="Z1U-DJ-ME5"/>
                            <constraint firstItem="TXq-9N-LoO" firstAttribute="top" secondItem="RMb-1j-uX3" secondAttribute="bottom" constant="20" id="ne2-vD-4wP"/>
                            <constraint firstItem="RMb-1j-uX3" firstAttribute="centerX" secondItem="8rn-2c-5gw" secondAttribute="centerX" id="qow-e9-Gkq"/>
                            <constraint firstItem="RMb-1j-uX3" firstAttribute="top" secondItem="t9T-5F-k7K" secondAttribute="top" constant="40" id="xKo-PF-CIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9T-5F-k7K"/>
                    </view>
                    <connections>
                        <outlet property="ipfsHash" destination="TXq-9N-LoO" id="VFB-lh-qqM"/>
                        <outlet property="nameLabel" destination="L2I-qk-6Kt" id="4xJ-To-vQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpN-OW-zl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="75"/>
        </scene>
        <!--NavController-->
        <scene sceneID="BLH-x5-oRY">
            <objects>
                <navigationController title="NavController" navigationBarHidden="YES" id="eI6-MZ-2Ad" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdT-em-lN9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="yUE-oU-CZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHE-bq-KgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G5h-H8-usN">
            <objects>
                <viewController id="TX2-CX-2CL" customClass="GPSViewController" customModule="FileBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqR-yg-GAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-xN-VrO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOOKOLOLOLL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-cn-dMW">
                                <rect key="frame" x="146" y="112" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-RL-pN0">
                                <rect key="frame" x="184" y="792" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addLoca:" destination="TX2-CX-2CL" eventType="touchUpInside" id="4Os-y9-oVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LVI-xN-VrO" firstAttribute="top" secondItem="eqR-yg-GAJ" secondAttribute="top" id="11g-u9-GKj"/>
                            <constraint firstItem="Ipl-Bh-EH5" firstAttribute="trailing" secondItem="W7V-cn-dMW" secondAttribute="trailing" constant="145" id="1GU-fB-iey"/>
                            <constraint firstItem="W7V-cn-dMW" firstAttribute="leading" secondItem="Ipl-Bh-EH5" secondAttribute="leading" constant="146" id="8hn-qp-dqt"/>
                            <constraint firstItem="LVI-xN-VrO" firstAttribute="leading" secondItem="Ipl-Bh-EH5" secondAttribute="leading" id="bQ0-GL-fhK"/>
                            <constraint firstItem="Ipl-Bh-EH5" firstAttribute="bottom" secondItem="HDd-RL-pN0" secondAttribute="bottom" constant="40" id="hUe-0U-tdd"/>
                            <constraint firstItem="W7V-cn-dMW" firstAttribute="top" secondItem="Ipl-Bh-EH5" secondAttribute="top" constant="68" id="i7y-A7-kAN"/>
                            <constraint firstItem="LVI-xN-VrO" firstAttribute="trailing" secondItem="Ipl-Bh-EH5" secondAttribute="trailing" id="j3d-Lt-bxA"/>
                            <constraint firstItem="HDd-RL-pN0" firstAttribute="leading" secondItem="Ipl-Bh-EH5" secondAttribute="leading" constant="184" id="mZu-xw-rLX"/>
                            <constraint firstItem="Ipl-Bh-EH5" firstAttribute="trailing" secondItem="HDd-RL-pN0" secondAttribute="trailing" constant="184" id="p3b-9y-e5w"/>
                            <constraint firstAttribute="bottom" secondItem="LVI-xN-VrO" secondAttribute="bottom" id="zk1-hx-0Bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipl-Bh-EH5"/>
                    </view>
                    <connections>
                        <outlet property="locView" destination="LVI-xN-VrO" id="32n-PQ-AKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFA-fb-CFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="18" width="2500" height="1666.5"/>
        <image name="Cardboard Box" width="358.5" height="297.5"/>
        <image name="globeBoxIcon" width="256" height="230.5"/>
    </resources>
</document>
